[GroupCommunicator]
; Primary NRG node
CosNamingResponder.0.port = 23104
CosNamingResponder.0.host = localhost

; Secondary NRG node (pointing to same instance)
CosNamingResponder.1.port = 23104
CosNamingResponder.1.host = localhost

; Disable redundancy
RedundancySupport = false

; Application settings
ApplicationName = GroupCommunicator
ClientType = Java

; Authentication settings
SigningAlgorithm = null
EncryptionAlgorithm = null
AccessType = Non-Secure
P2PAccessType = Non-Secure

; Framework interface settings
FwDomain = Framework